spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=supersecret
spring.jpa.hibernate.ddl-auto=update

#2 minutes session timeout
server.servlet.session.timeout=30
